<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1440px;
      min-width: 375px;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 2vh;
      border-radius: 20px;
      width: 288px;
      text-align: center;

    }

    .qr-image {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .title {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);


    }

    .description {
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      padding: 1vh;
      padding-top: 0px;
    }
  </style>
</head>

<body>
  <div class="container">

    <img class="qr-image" src="./images/image-qr-code.png">

    <h2 class="title">
      Improve your front-end skills by building projects

    </h2>


    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>





    <!-- 
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>